This is a sample of how to configure maven+liquibase on a small project.

More details on this blog post --> http://dicasdolampada.wordpress.com/2012/05/19/configurando-o-liquibase-num-projeto-pequeno-usando-maven/

Oh, you don´t know portuguese?

Sóre bambino :-)