Esse projeto foi gerado pelo maven-archetype-webapp, com o comando
	mvn archetype:generate -DgroupId=br.com.tonylampada.exemplos -DartifactId=exemplo-web -DarchetypeArtifactId=maven-archetype-webapp

